<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width:50%;
            margin:50px auto;
            border:1px solid gray;
            /*line-height:150%;*/
        }
        #header,#footer{
            height: 50px;
            font-size: 26px;
            color: white;
            background-color:gray ;
            line-height: 50px;

        }
        #sidebar{
            width: 30%;
            height: 400px;
            float: left;
            border-right: 1px solid gray;
        }
        #sidebar .content{
            margin: 40px 20px;
        }
        #content{
            width: 69%;
            height: 400px;
            float: left;
        }
        #footer{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">W3School.com.cn</div>
        <div id="sidebar">
            <div class="content">
                "Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)
            </div>
        </div>
            <div id="content">
                <h1>Free Web Building Tutorials</h1>
                <p>At W3School.com.cn you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>
                <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p>
            </div>
            <div id="footer">
                Copyright 2008 by YingKe Investment.
             </div>
    </div>

</body>
</html>