<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .circle, .circle:after{
            width:200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50% ;
            position: absolute;
        }
        .circle:after{
            content: '';
            top: -10px;
            left: -10px;
        }
        .blue{
            border-color: blue;
        }
        .blue{
            
        }
        .yellow{
            border-color: yellow;
            left: 240px;
        }
        .red{
            border-color: red;
            left: 470px;
        }
        .green{
            border-color: green;
            top: 110px;
            left: 120px;
        }
        .black{
            border-color: black;
            top: 110px;
            left:350px;
        }
    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle yellow"></div>
    <div class="circle red"></div>
    <div class="circle green"></div>
    <div class="circle black"></div>
</body>
</html>